101,Land Cruiser,C888U4,car,false.
102,Ninja H24,7S545S,bike,true.
103,Civic,LE1595,car,false.
104,Hiace,PK857R,van,false.
105,Alto,RP48f8,car,true.
106,Fortuner Lgender,F056T4,car,true.
107,Dukati,Z335D4,bike,true.
108,Grande 1.8,G57R15,car,true.
109,Mercedes,M533R3,van,true.
110,Cultus,C9U323,car,false.
111,Honda 125,S6S754,bike,true.
112,Ford Transit,F45T74,van,true.
113,Supra mark5,S47U3P4,car,false.
114,Gtr 35,G345R344,car,false.
115,BMW S1000RR,B45M35W,bike,false.
116,Suzuki 110,S78U89,bike,false.
